/* Base Elements */

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

a { color: inherit; } 

.App {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 100vw;
  min-height: 100vh;
}

header {
  min-height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

main {
  display: flex;
  justify-content: space-between;
  margin-inline: 100px;
  min-height: 80vh;
}

.hidden {
  visibility: collapse;
}

.visible {
  visibility: visible;
}

/* Settings */

.settings-icon {
  margin-right: 135px;
  cursor: pointer;
}

.settings-dropdown {
  position: absolute;
  top: 10vh;
  right:115px;
  width: 100px;
  background-color: black;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.options-list {
  height: fit-content;
  list-style: none;
  display: flex;
  flex-direction: column;
  padding-inline-start: 0;
  text-align: center;
}

.option-item {
  cursor: pointer;
}

/* Themes */

.dark {
  background-color: black;
  color: white;
}

.dark-accent {
  background-color: rgb(91, 91, 91);
}

.light {
  background-color: white;
  color: black;
}

.light-accent {
  background-color: rgb(209, 209, 209);
}

.artic {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 81, 255);
}

.artic-accent {
  background-color: rgb(86, 185, 215);
}

/* Layout */

.basic {
  display: flex;
  flex-direction: column;
}

.card {
  display: flex;
  flex-wrap: wrap;
}

.card-child {
  margin-right: 15px;
  max-width: 40%;
  height: fit-content;
}

/* Blog section */

.title {
  margin-left: 7%;
}

.title a {
  text-decoration: none;
}

.articles-container {
  width: 75%;
  min-height: fit-content;
  margin-top: 15px;
  margin-bottom: 25px;
}

article {
  width: 100%;
  padding-bottom: 15px;
  margin-bottom: 15px;
  border-radius: 5px;
}

.article-head {
  display: flex;
  flex-direction: column;
  margin-inline: 25px;
  margin-bottom: 15px;
}

.date-posted {
  font-size: .75em;
}

.article-name {
  margin-block-end: 0.25em;
}

.article-content {
  margin-inline: 25px;
}

.sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 22%;
  min-height: fit-content;
  margin-top: 15px;
  margin-bottom: 15px;
  border-radius: 5px;
}

.profile {
  height: 150px;
  margin-top: 10px;
  width: 95%;
  display: flex;
  border: 1px solid black;
  border-radius: 5px;
  align-items: center;
}

.compose-option {
  margin-top: 10px;
  margin-bottom: 10px;
}

.archive {
  height: 75%;
  margin-top: 5px;
  width: 95%;
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  border-radius: 5px;
}

.archive-link-item {
  list-style-type: none;
  margin-bottom: 10px;
}

.profile-info {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  border-radius: 5px;
  width: 60%;
  height: 95%;
}

.profile-name {
  margin-left: 15px;
  margin-block-end: 0.33em;
}

.profile-desc {
  font-size: .75em;
  margin-left: 15px;
}

.profile-pic {
  border-radius: 50%;
  border: 2px solid black;
  width: 100px;
  height: 100px;
  margin-inline: 10px;
}

.img-container {
  height: 33%;
  float: left;
  margin-left: 25px;
  margin-right: 10px;
  margin-bottom: 5px;
}

.article-img {
  height: 100%;
}

/* Compose */ 

.composeForm {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: fit-content;
  width: 75%;
  padding-bottom: 15px;
  margin-bottom: 25px;
  border-radius: 5px;
}

.compose-subcontainer {
  display: flex;
  flex-direction: column;
  width: 90%
}

.compose-options {
  margin-top: 15px;
  align-items: flex-end;
}

.compose-title {
  margin-bottom: 15px;
}

.compose-label {
  font-size: 1.25em;
  margin-bottom: 15px;
}

.submit-btn {
  font-size: 1.25em;
}

textarea {
  resize: none;
}

/* Register */

.register {
  margin: auto;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  padding: 15px;
}

.user-register-container {
  display: flex;
  flex-direction: column;
}

.reg-label {
  margin-top: 5px;
  margin-bottom: 15px;
}

.prompt-container {
  margin-top: 15px;
}

.reg-btn {
  margin-top: 15px;
}

/* Footer */

footer {
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.attribution {
  font-weight: bold;
  margin-bottom: 15px;
}

.social-links {
  display: flex;
  justify-content: space-between;
  width: 10%;
}

@media only screen and (max-width: 900px) {
  .App {
    justify-content: flex-start;
  }

  main {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-inline: 0;
  }

  article {
    width: 100%;
  }

  .card-child {
    min-width: 100%;
  }
  

  .articles-container {
    width: 95%;
    margin-bottom: 15px;
  }

  .article-content {
    margin-bottom: 15px;

  }

  .sidebar {
    margin-bottom: 15px;
    width: 95%;
  }

  .profile {
    margin-bottom: 10px;
  }

  .profile-pic {
    width: 75px;
    height: 75px;
  }

  .profile-info {
    width: 75%;
  }

  .profile-desc {
    margin-bottom: 10px;
  }

  .archive {
    margin-bottom: 15px;
  }

  .settings-icon {
    margin-right: 5%;
  }

  .settings-dropdown {
    position: absolute;
    right: 7.5vw;
    width: 85vw;

  }

  .attribution {
    text-align: center;
    margin-top: 15px;
  }

  footer {
    margin-top: 15px;
  }

  .social-links {
    margin-bottom: 15px;
    width: 50%;
  }
}